<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4ea2a">

    <LinearLayout
        android:id="@+id/mLayout"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="-70dp"
        android:background="@drawable/common_white_bg_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivMakeNote"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:paddingLeft="2dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:src="@mipmap/icon_plus" />

        <TextView
            android:id="@+id/tvAddAccount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingRight="12dp"
            android:text="添加账户"
            android:textColor="#f4ea2a"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/vTransparencyBtn"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/common_white_bg_10"
        android:text="透明度动画"
        android:textColor="#f4ea2a"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mLayout" />

    <Button
        android:id="@+id/vZoomBtn"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/common_white_bg_10"
        android:text="缩放动画"
        android:textColor="#f4ea2a"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vTransparencyBtn" />


    <Button
        android:id="@+id/vWhirlingBtn"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/common_white_bg_10"
        android:text="旋转动画"
        android:textColor="#f4ea2a"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vZoomBtn" />

    <TextView
        android:id="@+id/vViewPropertyAnimatorTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="ViewPropertyAnimator"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vWhirlingBtn" />

    <TextView
        android:id="@+id/vTranslationXTv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/common_oval_f9f8ff"
        android:gravity="center"
        android:text="translationX"
        android:textColor="#f4ea2a"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vViewPropertyAnimatorTv" />

    <TextView
        android:id="@+id/vTranslationXByTv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/common_oval_f9f8ff"
        android:gravity="center"
        android:text="translationXBy"
        android:textColor="#f4ea2a"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vTranslationXTv" />

    <TextView
        android:id="@+id/vTextView"
        android:layout_width="70dp"
        android:text="演示"
        android:gravity="center"
        android:textColor="#f4ea2a"
        android:textSize="10sp"
        android:background="@drawable/common_oval_f9f8ff"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vTranslationXByTv" />
</androidx.constraintlayout.widget.ConstraintLayout>

